# MongoDB
MONGODB_URI=mongodb://localhost:27017/ago-wash

# Redis
REDIS_URL=redis://localhost:6379

# AWS SES
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1

# Thirdweb
THIRDWEB_SECRET_KEY=your_thirdweb_secret_key

# Admin
ADMIN_EMAIL=admin@agowash.com

# API Security
API_KEY=your_api_key

# Smart Contract
CONTRACT_ADDRESS=0x41Dea1126d57eC17c58f1B9E4FE2acDd447383bC
RPC_URL=https://opbnb-testnet-rpc.bnbchain.org
CHAIN_ID=5611

# IPFS
IPFS_GATEWAY=https://ipfs.io/ipfs/
IPFS_PROJECT_ID=your_infura_project_id
IPFS_PROJECT_SECRET=your_infura_project_secret
BRONZE_FRAME_CID=QmXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SILVER_FRAME_CID=QmXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOLD_FRAME_CID=QmXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Server
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3001
